server {
  listen 8080 default_server;
  server_name _;
  access_log /var/log/nginx/access.log main;

  location / {
    access_log off;
    return 301 https://$host$request_uri;
  }

  location /ping {
    access_log off;
    return 200;
  }

  location /.well-known/acme-challenge {
    root /nginx/www;
    try_files $uri /index.html;
  }
}