server {
    listen 8080 default_server;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        root /var/www;
        try_files $uri /index.html;
    }
}